Parameters: n = 16, h = 66, d = 22, b = 6, k = 33, w = 16
Running 10 iterations.
thash                avg.        1.05 us (0.00 sec); median          1,699 cycles,      1x:          1,699 cycles
f1600x2              avg.        1.04 us (0.00 sec); median          1,680 cycles,      1x:          1,680 cycles
thashx2              avg.        1.05 us (0.00 sec); median          1,697 cycles,      1x:          1,697 cycles
Generating keypair.. avg.     2363.18 us (0.00 sec); median      3,850,777 cycles,      1x:      3,850,777 cycles
  - WOTS pk gen 2x.. avg.      582.57 us (0.00 sec); median        960,473 cycles,      4x:      3,841,892 cycles
Signing..            avg.    54638.15 us (0.05 sec); median     90,185,627 cycles,      1x:     90,185,627 cycles
  - FORS signing..   avg.     3326.88 us (0.00 sec); median      5,491,435 cycles,      1x:      5,491,435 cycles
  - WOTS pk gen x2.. avg.      584.90 us (0.00 sec); median        960,772 cycles,     88x:     84,547,936 cycles
Verifying..          avg.     3457.19 us (0.00 sec); median      5,702,717 cycles,      1x:      5,702,717 cycles
Signature size: 17088 (16.69 KiB)
Public key size: 32 (0.03 KiB)
Secret key size: 64 (0.06 KiB)
