Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16
Running 10 iterations.
thash                avg.        1.94 us (0.00 sec); median          3,431 cycles,      1x:          3,431 cycles
f1600x2              avg.        0.95 us (0.00 sec); median          1,678 cycles,      1x:          1,678 cycles
thashx2              avg.        1.95 us (0.00 sec); median          3,424 cycles,      1x:          3,424 cycles
Generating keypair.. avg.     6217.88 us (0.01 sec); median     10,965,617 cycles,      1x:     10,965,617 cycles
  - WOTS pk gen 2x.. avg.     1561.19 us (0.00 sec); median      2,737,103 cycles,      4x:     10,948,412 cycles
Signing..            avg.   157612.20 us (0.16 sec); median    277,590,412 cycles,      1x:    277,590,412 cycles
  - FORS signing..   avg.    20576.21 us (0.02 sec); median     36,354,482 cycles,      1x:     36,354,482 cycles
  - WOTS pk gen x2.. avg.     1570.05 us (0.00 sec); median      2,737,602 cycles,     88x:    240,908,976 cycles
Verifying..          avg.     9648.35 us (0.01 sec); median     16,993,370 cycles,      1x:     16,993,370 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
