Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16, way=3, tree height=3, wots_len=51
Running 10 iterations.
thash                       avg.        2.12 us (0.00 sec); median          2,813 cycles,      1x:          2,813 cycles
f1600x                      avg.        3.48 us (0.00 sec); median          4,633 cycles,      1x:          4,633 cycles
thashx                      avg.        7.06 us (0.00 sec); median          9,422 cycles,      1x:          9,422 cycles
Generating keypair..        avg.    17041.00 us (0.02 sec); median     22,700,751 cycles,      1x:     22,700,751 cycles
  - WOTS pk gen x (ideal).. avg.     5684.04 us (0.01 sec); median      7,574,152 cycles,      2x:     15,148,304 cycles
  - WOTS pk gen x (real)..  avg.     5681.80 us (0.01 sec); median      7,575,406 cycles,      3x:     22,726,218 cycles
Signing..                   avg.   481536.60 us (0.48 sec); median    563,442,818 cycles,      1x:    563,442,818 cycles
  - FORS signing..          avg.    56509.94 us (0.06 sec); median     64,653,618 cycles,      1x:     64,653,618 cycles
  - WOTS pk gen x (ideal).. avg.     6633.20 us (0.01 sec); median      7,558,541 cycles,     58x:    438,395,378 cycles
  - WOTS pk gen x (real)..  avg.     6619.68 us (0.01 sec); median      7,549,423 cycles,     66x:    498,261,918 cycles
Verifying..                 avg.    26454.03 us (0.03 sec); median     30,189,755 cycles,      1x:     30,189,755 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
