Parameters: n = 16, h = 63, d = 7, b = 12, k = 14, w = 16, way=4, tree height=9, wots_len=35
Running 10 iterations.
thash                       avg.        0.82 us (0.00 sec); median          1,390 cycles,      1x:          1,390 cycles
f1600x                      avg.        1.36 us (0.00 sec); median          2,320 cycles,      1x:          2,320 cycles
thashx                      avg.        1.47 us (0.00 sec); median          2,509 cycles,      1x:          2,509 cycles
Generating keypair..        avg.   109586.75 us (0.11 sec); median    182,388,464 cycles,      1x:    182,388,464 cycles
  - WOTS pk gen x (ideal).. avg.     1272.17 us (0.00 sec); median      1,421,785 cycles,    128x:    181,988,480 cycles
  - WOTS pk gen x (real)..  avg.     1262.56 us (0.00 sec); median      1,418,255 cycles,    128x:    181,536,640 cycles
Signing..                   avg.  1160256.96 us (1.16 sec); median  1,382,170,032 cycles,      1x:  1,382,170,032 cycles
  - FORS signing..          avg.    95622.26 us (0.10 sec); median    108,563,835 cycles,      1x:    108,563,835 cycles
  - WOTS pk gen x (ideal).. avg.     1259.52 us (0.00 sec); median      1,419,546 cycles,    896x:  1,271,913,216 cycles
  - WOTS pk gen x (real)..  avg.     1266.55 us (0.00 sec); median      1,419,905 cycles,    896x:  1,272,234,880 cycles
Verifying..                 avg.     1593.75 us (0.00 sec); median      1,788,653 cycles,      1x:      1,788,653 cycles
Signature size: 7856 (7.67 KiB)
Public key size: 32 (0.03 KiB)
Secret key size: 64 (0.06 KiB)
