Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16, way=5, tree height=3, wots_len=51
Running 10 iterations.
thash                       avg.        1.05 us (0.00 sec); median          1,422 cycles,      1x:          1,422 cycles
f1600x                      avg.        5.39 us (0.00 sec); median          7,177 cycles,      1x:          7,177 cycles
thashx                      avg.        5.67 us (0.00 sec); median          7,565 cycles,      1x:          7,565 cycles
Generating keypair..        avg.     9412.03 us (0.01 sec); median     12,548,540 cycles,      1x:     12,548,540 cycles
  - WOTS pk gen x (ideal).. avg.     4698.96 us (0.00 sec); median      6,264,901 cycles,      1x:      6,264,901 cycles
  - WOTS pk gen x (real)..  avg.     4689.05 us (0.00 sec); median      6,243,978 cycles,      2x:     12,487,956 cycles
Signing..                   avg.   260009.75 us (0.26 sec); median    311,871,362 cycles,      1x:    311,871,362 cycles
  - FORS signing..          avg.    33130.56 us (0.03 sec); median     38,225,112 cycles,      1x:     38,225,112 cycles
  - WOTS pk gen x (ideal).. avg.     4655.59 us (0.00 sec); median      6,201,179 cycles,     35x:    217,041,265 cycles
  - WOTS pk gen x (real)..  avg.     4659.98 us (0.00 sec); median      6,202,445 cycles,     44x:    272,907,580 cycles
Verifying..                 avg.    11404.07 us (0.01 sec); median     15,220,283 cycles,      1x:     15,220,283 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
