Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16, way=4, tree height=3, wots_len=51
Running 10 iterations.
thash                       avg.        2.48 us (0.00 sec); median          2,807 cycles,      1x:          2,807 cycles
f1600x                      avg.        2.05 us (0.00 sec); median          2,314 cycles,      1x:          2,314 cycles
thashx                      avg.        4.40 us (0.00 sec); median          5,009 cycles,      1x:          5,009 cycles
Generating keypair..        avg.     7174.62 us (0.01 sec); median      8,114,407 cycles,      1x:      8,114,407 cycles
  - WOTS pk gen x (ideal).. avg.     3546.63 us (0.00 sec); median      4,038,972 cycles,      2x:      8,077,944 cycles
  - WOTS pk gen x (real)..  avg.     3556.63 us (0.00 sec); median      4,038,383 cycles,      2x:      8,076,766 cycles
Signing..                   avg.   178249.88 us (0.18 sec); median    204,160,341 cycles,      1x:    204,160,341 cycles
  - FORS signing..          avg.    23651.13 us (0.02 sec); median     26,927,959 cycles,      1x:     26,927,959 cycles
  - WOTS pk gen x (ideal).. avg.     3538.13 us (0.00 sec); median      4,002,462 cycles,     44x:    176,108,328 cycles
  - WOTS pk gen x (real)..  avg.     3515.09 us (0.00 sec); median      4,001,993 cycles,     44x:    176,087,692 cycles
Verifying..                 avg.    11258.03 us (0.01 sec); median     12,838,112 cycles,      1x:     12,838,112 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
