Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16, way=5, tree height=3, wots_len=51
Running 10 iterations.
thash                       avg.        2.11 us (0.00 sec); median          3,781 cycles,      1x:          3,781 cycles
f1600x                      avg.        5.03 us (0.00 sec); median          9,016 cycles,      1x:          9,016 cycles
thashx                      avg.       10.39 us (0.00 sec); median         18,661 cycles,      1x:         18,661 cycles
Generating keypair..        avg.    16712.63 us (0.02 sec); median     29,998,180 cycles,      1x:     29,998,180 cycles
  - WOTS pk gen x (ideal).. avg.     8347.97 us (0.01 sec); median     14,983,020 cycles,      1x:     14,983,020 cycles
  - WOTS pk gen x (real)..  avg.     8344.49 us (0.01 sec); median     14,983,213 cycles,      2x:     29,966,426 cycles
Signing..                   avg.   411559.27 us (0.41 sec); median    740,723,528 cycles,      1x:    740,723,528 cycles
  - FORS signing..          avg.    44961.54 us (0.04 sec); median     80,907,698 cycles,      1x:     80,907,698 cycles
  - WOTS pk gen x (ideal).. avg.     8347.04 us (0.01 sec); median     14,984,520 cycles,     35x:    524,458,200 cycles
  - WOTS pk gen x (real)..  avg.     8345.03 us (0.01 sec); median     14,981,443 cycles,     44x:    659,183,492 cycles
Verifying..                 avg.    20582.37 us (0.02 sec); median     36,998,686 cycles,      1x:     36,998,686 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
