Parameters: n = 24, h = 63, d = 7, b = 14, k = 17, w = 16, way=3, tree height=9, wots_len=51
Running 10 iterations.
thash                       avg.        1.13 us (0.00 sec); median          1,911 cycles,      1x:          1,911 cycles
f1600x                      avg.        3.22 us (0.00 sec); median          5,766 cycles,      1x:          5,766 cycles
thashx                      avg.        3.39 us (0.00 sec); median          6,077 cycles,      1x:          6,077 cycles
Generating keypair..        avg.   479364.84 us (0.48 sec); median    862,627,079 cycles,      1x:    862,627,079 cycles
  - WOTS pk gen x (ideal).. avg.     2816.92 us (0.00 sec); median      5,039,353 cycles,    170x:    856,690,010 cycles
  - WOTS pk gen x (real)..  avg.     2814.55 us (0.00 sec); median      5,039,979 cycles,    171x:    861,836,409 cycles
Signing..                   avg.  4289309.81 us (4.29 sec); median  7,721,109,247 cycles,      1x:  7,721,109,247 cycles
  - FORS signing..          avg.   934412.88 us (0.93 sec); median  1,682,313,977 cycles,      1x:  1,682,313,977 cycles
  - WOTS pk gen x (ideal).. avg.     2815.07 us (0.00 sec); median      5,038,326 cycles,   1194x:  6,015,761,244 cycles
  - WOTS pk gen x (real)..  avg.     2813.76 us (0.00 sec); median      5,037,594 cycles,   1197x:  6,030,000,018 cycles
Verifying..                 avg.     3716.60 us (0.00 sec); median      6,657,124 cycles,      1x:      6,657,124 cycles
Signature size: 16224 (15.84 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
