Parameters: n = 16, h = 66, d = 22, b = 6, k = 33, w = 16, way=5, tree height=3, wots_len=35
Running 10 iterations.
thash                       avg.        1.06 us (0.00 sec); median          1,896 cycles,      1x:          1,896 cycles
f1600x                      avg.        5.03 us (0.00 sec); median          9,015 cycles,      1x:          9,015 cycles
thashx                      avg.        5.21 us (0.00 sec); median          9,341 cycles,      1x:          9,341 cycles
Generating keypair..        avg.     5922.41 us (0.01 sec); median     10,601,710 cycles,      1x:     10,601,710 cycles
  - WOTS pk gen x (ideal).. avg.     2963.85 us (0.00 sec); median      5,298,933 cycles,      1x:      5,298,933 cycles
  - WOTS pk gen x (real)..  avg.     2959.04 us (0.00 sec); median      5,299,278 cycles,      2x:     10,598,556 cycles
Signing..                   avg.   136407.96 us (0.14 sec); median    245,317,772 cycles,      1x:    245,317,772 cycles
  - FORS signing..          avg.     6781.60 us (0.01 sec); median     12,169,471 cycles,      1x:     12,169,471 cycles
  - WOTS pk gen x (ideal).. avg.     2958.04 us (0.00 sec); median      5,297,525 cycles,     35x:    185,413,375 cycles
  - WOTS pk gen x (real)..  avg.     2959.96 us (0.00 sec); median      5,296,441 cycles,     44x:    233,043,404 cycles
Verifying..                 avg.     7518.26 us (0.01 sec); median     13,492,329 cycles,      1x:     13,492,329 cycles
Signature size: 17088 (16.69 KiB)
Public key size: 32 (0.03 KiB)
Secret key size: 64 (0.06 KiB)
