Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16, way=4, tree height=3, wots_len=51
Running 10 iterations.
thash                       avg.        2.22 us (0.00 sec); median          3,788 cycles,      1x:          3,788 cycles
f1600x                      avg.        3.18 us (0.00 sec); median          5,693 cycles,      1x:          5,693 cycles
thashx                      avg.        6.66 us (0.00 sec); median         11,955 cycles,      1x:         11,955 cycles
Generating keypair..        avg.    10756.05 us (0.01 sec); median     19,277,403 cycles,      1x:     19,277,403 cycles
  - WOTS pk gen x (ideal).. avg.     5381.09 us (0.01 sec); median      9,654,396 cycles,      2x:     19,308,792 cycles
  - WOTS pk gen x (real)..  avg.     5384.89 us (0.01 sec); median      9,657,289 cycles,      2x:     19,314,578 cycles
Signing..                   avg.   271346.87 us (0.27 sec); median    488,193,765 cycles,      1x:    488,193,765 cycles
  - FORS signing..          avg.    35736.89 us (0.04 sec); median     64,303,158 cycles,      1x:     64,303,158 cycles
  - WOTS pk gen x (ideal).. avg.     5362.94 us (0.01 sec); median      9,616,564 cycles,     44x:    423,128,816 cycles
  - WOTS pk gen x (real)..  avg.     5363.51 us (0.01 sec); median      9,617,467 cycles,     44x:    423,168,548 cycles
Verifying..                 avg.    16644.37 us (0.02 sec); median     29,913,235 cycles,      1x:     29,913,235 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
