Parameters: n = 32, h = 68, d = 17, b = 9, k = 35, w = 16, way=3, tree height=4, wots_len=67
Running 10 iterations.
thash                       avg.        1.21 us (0.00 sec); median          1,917 cycles,      1x:          1,917 cycles
f1600x                      avg.        3.24 us (0.00 sec); median          5,804 cycles,      1x:          5,804 cycles
thashx                      avg.        3.42 us (0.00 sec); median          6,131 cycles,      1x:          6,131 cycles
Generating keypair..        avg.    22385.66 us (0.02 sec); median     40,234,869 cycles,      1x:     40,234,869 cycles
  - WOTS pk gen x (ideal).. avg.     3735.00 us (0.00 sec); median      6,691,763 cycles,      5x:     33,458,815 cycles
  - WOTS pk gen x (real)..  avg.     3744.92 us (0.00 sec); median      6,693,439 cycles,      6x:     40,160,634 cycles
Signing..                   avg.   440361.29 us (0.44 sec); median    792,675,755 cycles,      1x:    792,675,755 cycles
  - FORS signing..          avg.    60416.07 us (0.06 sec); median    108,736,567 cycles,      1x:    108,736,567 cycles
  - WOTS pk gen x (ideal).. avg.     3744.40 us (0.00 sec); median      6,691,692 cycles,     90x:    602,252,280 cycles
  - WOTS pk gen x (real)..  avg.     3735.11 us (0.00 sec); median      6,692,827 cycles,    102x:    682,668,354 cycles
Verifying..                 avg.    10870.69 us (0.01 sec); median     19,524,716 cycles,      1x:     19,524,716 cycles
Signature size: 49856 (48.69 KiB)
Public key size: 64 (0.06 KiB)
Secret key size: 128 (0.12 KiB)
