Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16, way=3, tree height=3, wots_len=51
Running 10 iterations.
thash                       avg.        1.07 us (0.00 sec); median          1,909 cycles,      1x:          1,909 cycles
f1600x                      avg.        3.23 us (0.00 sec); median          5,768 cycles,      1x:          5,768 cycles
thashx                      avg.        3.39 us (0.00 sec); median          6,087 cycles,      1x:          6,087 cycles
Generating keypair..        avg.     8425.21 us (0.01 sec); median     15,112,951 cycles,      1x:     15,112,951 cycles
  - WOTS pk gen x (ideal).. avg.     2816.88 us (0.00 sec); median      5,037,647 cycles,      2x:     10,075,294 cycles
  - WOTS pk gen x (real)..  avg.     2810.65 us (0.00 sec); median      5,036,087 cycles,      3x:     15,108,261 cycles
Signing..                   avg.   213162.91 us (0.21 sec); median    383,659,234 cycles,      1x:    383,659,234 cycles
  - FORS signing..          avg.    28506.41 us (0.03 sec); median     51,284,917 cycles,      1x:     51,284,917 cycles
  - WOTS pk gen x (ideal).. avg.     2813.59 us (0.00 sec); median      5,034,777 cycles,     58x:    292,017,066 cycles
  - WOTS pk gen x (real)..  avg.     2811.65 us (0.00 sec); median      5,034,566 cycles,     66x:    332,281,356 cycles
Verifying..                 avg.    10724.55 us (0.01 sec); median     19,267,578 cycles,      1x:     19,267,578 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
