Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16
Running 10 iterations.
thash                avg.        4.62 us (0.00 sec); median          8,234 cycles,      1x:          8,234 cycles
f1600x2              avg.        2.27 us (0.00 sec); median          4,037 cycles,      1x:          4,037 cycles
thashx2              avg.        4.61 us (0.00 sec); median          8,221 cycles,      1x:          8,221 cycles
Generating keypair.. avg.    14774.57 us (0.01 sec); median     26,394,040 cycles,      1x:     26,394,040 cycles
  - WOTS pk gen 2x.. avg.     3704.17 us (0.00 sec); median      6,591,620 cycles,      4x:     26,366,480 cycles
Signing..            avg.   372905.51 us (0.37 sec); median    667,807,783 cycles,      1x:    667,807,783 cycles
  - FORS signing..   avg.    48683.93 us (0.05 sec); median     87,190,967 cycles,      1x:     87,190,967 cycles
  - WOTS pk gen x2.. avg.     3701.18 us (0.00 sec); median      6,590,975 cycles,     88x:    580,005,800 cycles
Verifying..          avg.    23099.58 us (0.02 sec); median     41,330,950 cycles,      1x:     41,330,950 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
