Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16
Running 10 iterations.
thash                avg.        2.31 us (0.00 sec); median          4,102 cycles,      1x:          4,102 cycles
f1600x2              avg.        2.27 us (0.00 sec); median          4,034 cycles,      1x:          4,034 cycles
thashx2              avg.        2.30 us (0.00 sec); median          4,093 cycles,      1x:          4,093 cycles
Generating keypair.. avg.     7611.28 us (0.01 sec); median     13,571,977 cycles,      1x:     13,571,977 cycles
  - WOTS pk gen 2x.. avg.     1908.39 us (0.00 sec); median      3,387,856 cycles,      4x:     13,551,424 cycles
Signing..            avg.   195870.05 us (0.20 sec); median    350,817,413 cycles,      1x:    350,817,413 cycles
  - FORS signing..   avg.    29194.72 us (0.03 sec); median     52,265,641 cycles,      1x:     52,265,641 cycles
  - WOTS pk gen x2.. avg.     1909.81 us (0.00 sec); median      3,391,678 cycles,     88x:    298,467,664 cycles
Verifying..          avg.    11075.95 us (0.01 sec); median     19,784,056 cycles,      1x:     19,784,056 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
