Parameters: n = 16, h = 66, d = 22, b = 6, k = 33, w = 16, way=5, tree height=3, wots_len=35
Running 10 iterations.
thash                       avg.        0.49 us (0.00 sec); median            961 cycles,      1x:            961 cycles
f1600x                      avg.        1.40 us (0.00 sec); median          2,191 cycles,      1x:          2,191 cycles
thashx                      avg.        1.43 us (0.00 sec); median          2,305 cycles,      1x:          2,305 cycles
Generating keypair..        avg.     1624.05 us (0.00 sec); median      2,648,046 cycles,      1x:      2,648,046 cycles
  - WOTS pk gen x (ideal).. avg.      811.58 us (0.00 sec); median      1,343,048 cycles,      1x:      1,343,048 cycles
  - WOTS pk gen x (real)..  avg.      791.48 us (0.00 sec); median      1,313,381 cycles,      2x:      2,626,762 cycles
Signing..                   avg.    36186.61 us (0.04 sec); median     62,279,546 cycles,      1x:     62,279,546 cycles
  - FORS signing..          avg.     2210.76 us (0.00 sec); median      4,128,088 cycles,      1x:      4,128,088 cycles
  - WOTS pk gen x (ideal).. avg.      756.76 us (0.00 sec); median      1,315,161 cycles,     35x:     46,030,635 cycles
  - WOTS pk gen x (real)..  avg.      751.30 us (0.00 sec); median      1,322,580 cycles,     44x:     58,193,520 cycles
Verifying..                 avg.     1938.16 us (0.00 sec); median      3,464,867 cycles,      1x:      3,464,867 cycles
Signature size: 17088 (16.69 KiB)
Public key size: 32 (0.03 KiB)
Secret key size: 64 (0.06 KiB)
