Parameters: n = 16, h = 63, d = 7, b = 12, k = 14, w = 16, way=5, tree height=9, wots_len=35
Running 10 iterations.
thash                       avg.        0.95 us (0.00 sec); median          1,883 cycles,      1x:          1,883 cycles
f1600x                      avg.        1.29 us (0.00 sec); median          2,205 cycles,      1x:          2,205 cycles
thashx                      avg.        2.61 us (0.00 sec); median          4,618 cycles,      1x:          4,618 cycles
Generating keypair..        avg.   148443.63 us (0.15 sec); median    262,263,906 cycles,      1x:    262,263,906 cycles
  - WOTS pk gen x (ideal).. avg.     1368.73 us (0.00 sec); median      2,533,496 cycles,    102x:    258,416,592 cycles
  - WOTS pk gen x (real)..  avg.     1357.51 us (0.00 sec); median      2,533,452 cycles,    103x:    260,945,556 cycles
Signing..                   avg.  1116931.68 us (1.12 sec); median  2,029,132,627 cycles,      1x:  2,029,132,627 cycles
  - FORS signing..          avg.    98716.49 us (0.10 sec); median    191,798,685 cycles,      1x:    191,798,685 cycles
  - WOTS pk gen x (ideal).. avg.     1411.95 us (0.00 sec); median      2,533,726 cycles,    716x:  1,814,147,816 cycles
  - WOTS pk gen x (real)..  avg.     1416.91 us (0.00 sec); median      2,534,966 cycles,    721x:  1,827,710,486 cycles
Verifying..                 avg.     1374.01 us (0.00 sec); median      2,534,354 cycles,      1x:      2,534,354 cycles
Signature size: 7856 (7.67 KiB)
Public key size: 32 (0.03 KiB)
Secret key size: 64 (0.06 KiB)
