Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16, way=4, tree height=3, wots_len=51
Running 10 iterations.
thash                       avg.        0.48 us (0.00 sec); median            969 cycles,      1x:            969 cycles
f1600x                      avg.        1.23 us (0.00 sec); median          2,207 cycles,      1x:          2,207 cycles
thashx                      avg.        1.28 us (0.00 sec); median          2,338 cycles,      1x:          2,338 cycles
Generating keypair..        avg.     2117.81 us (0.00 sec); median      3,902,046 cycles,      1x:      3,902,046 cycles
  - WOTS pk gen x (ideal).. avg.     1042.62 us (0.00 sec); median      1,939,460 cycles,      2x:      3,878,920 cycles
  - WOTS pk gen x (real)..  avg.     1026.68 us (0.00 sec); median      1,938,667 cycles,      2x:      3,877,334 cycles
Signing..                   avg.    53924.28 us (0.05 sec); median    100,732,913 cycles,      1x:    100,732,913 cycles
  - FORS signing..          avg.     8115.23 us (0.01 sec); median     15,076,625 cycles,      1x:     15,076,625 cycles
  - WOTS pk gen x (ideal).. avg.     1050.96 us (0.00 sec); median      1,941,221 cycles,     44x:     85,413,724 cycles
  - WOTS pk gen x (real)..  avg.     1069.91 us (0.00 sec); median      1,940,283 cycles,     44x:     85,372,452 cycles
Verifying..                 avg.     3143.90 us (0.00 sec); median      5,933,917 cycles,      1x:      5,933,917 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
