Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16, way=3, tree height=3, wots_len=51
Running 10 iterations.
thash                       avg.        0.44 us (0.00 sec); median            971 cycles,      1x:            971 cycles
f1600x                      avg.        1.13 us (0.00 sec); median          2,249 cycles,      1x:          2,249 cycles
thashx                      avg.        1.19 us (0.00 sec); median          2,348 cycles,      1x:          2,348 cycles
Generating keypair..        avg.     2954.06 us (0.00 sec); median      5,845,773 cycles,      1x:      5,845,773 cycles
  - WOTS pk gen x (ideal).. avg.      989.70 us (0.00 sec); median      1,945,049 cycles,      2x:      3,890,098 cycles
  - WOTS pk gen x (real)..  avg.      970.36 us (0.00 sec); median      1,944,270 cycles,      3x:      5,832,810 cycles
Signing..                   avg.    74019.61 us (0.07 sec); median    150,218,470 cycles,      1x:    150,218,470 cycles
  - FORS signing..          avg.    10761.67 us (0.01 sec); median     21,630,167 cycles,      1x:     21,630,167 cycles
  - WOTS pk gen x (ideal).. avg.      969.58 us (0.00 sec); median      1,945,167 cycles,     58x:    112,819,686 cycles
  - WOTS pk gen x (real)..  avg.      979.35 us (0.00 sec); median      1,944,844 cycles,     66x:    128,359,704 cycles
Verifying..                 avg.     3819.09 us (0.00 sec); median      7,528,211 cycles,      1x:      7,528,211 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
