Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16, way=4, tree height=3, wots_len=51
Running 10 iterations.
thash                       avg.        0.96 us (0.00 sec); median          1,905 cycles,      1x:          1,905 cycles
f1600x                      avg.        1.24 us (0.00 sec); median          2,200 cycles,      1x:          2,200 cycles
thashx                      avg.        2.48 us (0.00 sec); median          4,613 cycles,      1x:          4,613 cycles
Generating keypair..        avg.     3940.84 us (0.00 sec); median      7,421,249 cycles,      1x:      7,421,249 cycles
  - WOTS pk gen x (ideal).. avg.     1967.33 us (0.00 sec); median      3,705,614 cycles,      2x:      7,411,228 cycles
  - WOTS pk gen x (real)..  avg.     2008.32 us (0.00 sec); median      3,701,200 cycles,      2x:      7,402,400 cycles
Signing..                   avg.   101188.39 us (0.10 sec); median    188,148,553 cycles,      1x:    188,148,553 cycles
  - FORS signing..          avg.    13328.94 us (0.01 sec); median     24,804,472 cycles,      1x:     24,804,472 cycles
  - WOTS pk gen x (ideal).. avg.     1985.84 us (0.00 sec); median      3,702,173 cycles,     44x:    162,895,612 cycles
  - WOTS pk gen x (real)..  avg.     2048.31 us (0.00 sec); median      3,701,748 cycles,     44x:    162,876,912 cycles
Verifying..                 avg.     6369.53 us (0.01 sec); median     11,630,103 cycles,      1x:     11,630,103 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
