Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16, way=5, tree height=3, wots_len=51
Running 10 iterations.
thash                       avg.        1.06 us (0.00 sec); median          1,904 cycles,      1x:          1,904 cycles
f1600x                      avg.        1.28 us (0.00 sec); median          2,194 cycles,      1x:          2,194 cycles
thashx                      avg.        2.66 us (0.00 sec); median          4,673 cycles,      1x:          4,673 cycles
Generating keypair..        avg.     4196.76 us (0.00 sec); median      7,530,656 cycles,      1x:      7,530,656 cycles
  - WOTS pk gen x (ideal).. avg.     2074.62 us (0.00 sec); median      3,760,437 cycles,      1x:      3,760,437 cycles
  - WOTS pk gen x (real)..  avg.     2072.66 us (0.00 sec); median      3,761,499 cycles,      2x:      7,522,998 cycles
Signing..                   avg.   105195.62 us (0.11 sec); median    194,523,214 cycles,      1x:    194,523,214 cycles
  - FORS signing..          avg.    14898.87 us (0.01 sec); median     28,734,737 cycles,      1x:     28,734,737 cycles
  - WOTS pk gen x (ideal).. avg.     2090.24 us (0.00 sec); median      3,773,625 cycles,     35x:    132,076,875 cycles
  - WOTS pk gen x (real)..  avg.     2111.95 us (0.00 sec); median      3,764,704 cycles,     44x:    165,646,976 cycles
Verifying..                 avg.     5410.87 us (0.01 sec); median      9,783,896 cycles,      1x:      9,783,896 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
