Parameters: n = 24, h = 63, d = 7, b = 14, k = 17, w = 16, way=4, tree height=9, wots_len=51
Running 10 iterations.
thash                       avg.        0.49 us (0.00 sec); median            969 cycles,      1x:            969 cycles
f1600x                      avg.        1.23 us (0.00 sec); median          2,202 cycles,      1x:          2,202 cycles
thashx                      avg.        1.33 us (0.00 sec); median          2,339 cycles,      1x:          2,339 cycles
Generating keypair..        avg.   134644.93 us (0.13 sec); median    248,947,468 cycles,      1x:    248,947,468 cycles
  - WOTS pk gen x (ideal).. avg.     1075.95 us (0.00 sec); median      1,938,003 cycles,    128x:    248,064,384 cycles
  - WOTS pk gen x (real)..  avg.     1058.37 us (0.00 sec); median      1,937,913 cycles,    128x:    248,052,864 cycles
Signing..                   avg.  1189287.19 us (1.19 sec); median  2,236,813,122 cycles,      1x:  2,236,813,122 cycles
  - FORS signing..          avg.   258842.97 us (0.26 sec); median    494,115,280 cycles,      1x:    494,115,280 cycles
  - WOTS pk gen x (ideal).. avg.     1048.16 us (0.00 sec); median      1,938,224 cycles,    896x:  1,736,648,704 cycles
  - WOTS pk gen x (real)..  avg.     1021.08 us (0.00 sec); median      1,938,316 cycles,    896x:  1,736,731,136 cycles
Verifying..                 avg.     1139.32 us (0.00 sec); median      2,188,690 cycles,      1x:      2,188,690 cycles
Signature size: 16224 (15.84 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
