Parameters: n = 24, h = 63, d = 7, b = 14, k = 17, w = 16, way=3, tree height=9, wots_len=51
Running 10 iterations.
thash                       avg.        0.44 us (0.00 sec); median            967 cycles,      1x:            967 cycles
f1600x                      avg.        1.16 us (0.00 sec); median          2,253 cycles,      1x:          2,253 cycles
thashx                      avg.        1.19 us (0.00 sec); median          2,355 cycles,      1x:          2,355 cycles
Generating keypair..        avg.   169489.10 us (0.17 sec); median    333,807,526 cycles,      1x:    333,807,526 cycles
  - WOTS pk gen x (ideal).. avg.      988.83 us (0.00 sec); median      1,950,069 cycles,    170x:    331,511,730 cycles
  - WOTS pk gen x (real)..  avg.     1001.52 us (0.00 sec); median      1,950,565 cycles,    171x:    333,546,615 cycles
Signing..                   avg.  1530686.82 us (1.53 sec); median  3,046,773,815 cycles,      1x:  3,046,773,815 cycles
  - FORS signing..          avg.   358313.93 us (0.36 sec); median    709,601,874 cycles,      1x:    709,601,874 cycles
  - WOTS pk gen x (ideal).. avg.     1012.01 us (0.00 sec); median      1,950,388 cycles,   1194x:  2,328,763,272 cycles
  - WOTS pk gen x (real)..  avg.     1015.80 us (0.00 sec); median      1,950,531 cycles,   1197x:  2,334,785,607 cycles
Verifying..                 avg.     1290.22 us (0.00 sec); median      2,522,451 cycles,      1x:      2,522,451 cycles
Signature size: 16224 (15.84 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
