Parameters: n = 16, h = 66, d = 22, b = 6, k = 33, w = 16
Running 10 iterations.
thash                avg.        2.09 us (0.00 sec); median          3,166 cycles,      1x:          3,166 cycles
f1600x2              avg.        1.99 us (0.00 sec); median          3,014 cycles,      1x:          3,014 cycles
thashx2              avg.        2.10 us (0.00 sec); median          3,159 cycles,      1x:          3,159 cycles
Generating keypair.. avg.     4698.30 us (0.00 sec); median      7,135,566 cycles,      1x:      7,135,566 cycles
  - WOTS pk gen 2x.. avg.     1184.53 us (0.00 sec); median      1,775,700 cycles,      4x:      7,102,800 cycles
Signing..            avg.   115603.20 us (0.12 sec); median    166,996,567 cycles,      1x:    166,996,567 cycles
  - FORS signing..   avg.     8903.14 us (0.01 sec); median     10,142,199 cycles,      1x:     10,142,199 cycles
  - WOTS pk gen x2.. avg.     1568.65 us (0.00 sec); median      1,775,673 cycles,     88x:    156,259,224 cycles
Verifying..          avg.     9573.65 us (0.01 sec); median     10,874,335 cycles,      1x:     10,874,335 cycles
Signature size: 17088 (16.69 KiB)
Public key size: 32 (0.03 KiB)
Secret key size: 64 (0.06 KiB)
