Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16
Running 10 iterations.
thash                avg.        5.25 us (0.00 sec); median          6,973 cycles,      1x:          6,973 cycles
f1600x2              avg.        2.63 us (0.00 sec); median          3,490 cycles,      1x:          3,490 cycles
thashx2              avg.        5.26 us (0.00 sec); median          6,995 cycles,      1x:          6,995 cycles
Generating keypair.. avg.    16800.73 us (0.02 sec); median     22,428,880 cycles,      1x:     22,428,880 cycles
  - WOTS pk gen 2x.. avg.     4198.93 us (0.00 sec); median      5,588,143 cycles,      4x:     22,352,572 cycles
Signing..            avg.   464683.78 us (0.46 sec); median    565,806,972 cycles,      1x:    565,806,972 cycles
  - FORS signing..   avg.    64785.35 us (0.06 sec); median     74,067,633 cycles,      1x:     74,067,633 cycles
  - WOTS pk gen x2.. avg.     4905.81 us (0.00 sec); median      5,576,447 cycles,     88x:    490,727,336 cycles
Verifying..          avg.    30281.10 us (0.03 sec); median     34,604,433 cycles,      1x:     34,604,433 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
