Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16
Running 10 iterations.
thash                avg.        4.34 us (0.00 sec); median          4,898 cycles,      1x:          4,898 cycles
f1600x2              avg.        2.17 us (0.00 sec); median          2,440 cycles,      1x:          2,440 cycles
thashx2              avg.        4.23 us (0.00 sec); median          4,916 cycles,      1x:          4,916 cycles
Generating keypair.. avg.    13764.48 us (0.01 sec); median     15,515,148 cycles,      1x:     15,515,148 cycles
  - WOTS pk gen 2x.. avg.     3442.32 us (0.00 sec); median      3,864,036 cycles,      4x:     15,456,144 cycles
Signing..            avg.   338663.07 us (0.34 sec); median    384,851,237 cycles,      1x:    384,851,237 cycles
  - FORS signing..   avg.    44417.51 us (0.04 sec); median     50,565,665 cycles,      1x:     50,565,665 cycles
  - WOTS pk gen x2.. avg.     3312.86 us (0.00 sec); median      3,794,415 cycles,     88x:    333,908,520 cycles
Verifying..          avg.    20921.07 us (0.02 sec); median     23,788,082 cycles,      1x:     23,788,082 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
