Parameters: n = 16, h = 63, d = 7, b = 12, k = 14, w = 16
Running 10 iterations.
thash                avg.        1.88 us (0.00 sec); median          2,475 cycles,      1x:          2,475 cycles
f1600x2              avg.        1.74 us (0.00 sec); median          2,304 cycles,      1x:          2,304 cycles
thashx2              avg.        1.81 us (0.00 sec); median          2,393 cycles,      1x:          2,393 cycles
Generating keypair.. avg.   292934.64 us (0.29 sec); median    354,761,316 cycles,      1x:    354,761,316 cycles
  - WOTS pk gen 2x.. avg.     1202.61 us (0.00 sec); median      1,353,910 cycles,    256x:    346,600,960 cycles
Signing..            avg.  2283795.33 us (2.28 sec); median  2,638,541,067 cycles,      1x:  2,638,541,067 cycles
  - FORS signing..   avg.   181645.63 us (0.18 sec); median    207,805,379 cycles,      1x:    207,805,379 cycles
  - WOTS pk gen x2.. avg.     1200.39 us (0.00 sec); median      1,354,127 cycles,   1792x:  2,426,595,584 cycles
Verifying..          avg.     2698.84 us (0.00 sec); median      3,063,408 cycles,      1x:      3,063,408 cycles
Signature size: 7856 (7.67 KiB)
Public key size: 32 (0.03 KiB)
Secret key size: 64 (0.06 KiB)
