Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16, way=4, tree height=3, wots_len=51
Running 10 iterations.
thash                       avg.        0.76 us (0.00 sec); median          1,704 cycles,      1x:          1,704 cycles
f1600x                      avg.        0.73 us (0.00 sec); median          1,520 cycles,      1x:          1,520 cycles
thashx                      avg.        1.57 us (0.00 sec); median          3,217 cycles,      1x:          3,217 cycles
Generating keypair..        avg.     2488.74 us (0.00 sec); median      5,176,480 cycles,      1x:      5,176,480 cycles
  - WOTS pk gen x (ideal).. avg.     1256.29 us (0.00 sec); median      2,581,561 cycles,      2x:      5,163,122 cycles
  - WOTS pk gen x (real)..  avg.     1242.85 us (0.00 sec); median      2,583,050 cycles,      2x:      5,166,100 cycles
Signing..                   avg.    63068.88 us (0.06 sec); median    131,204,401 cycles,      1x:    131,204,401 cycles
  - FORS signing..          avg.     8228.50 us (0.01 sec); median     17,296,741 cycles,      1x:     17,296,741 cycles
  - WOTS pk gen x (ideal).. avg.     1252.17 us (0.00 sec); median      2,582,246 cycles,     44x:    113,618,824 cycles
  - WOTS pk gen x (real)..  avg.     1235.04 us (0.00 sec); median      2,581,944 cycles,     44x:    113,605,536 cycles
Verifying..                 avg.     3970.03 us (0.00 sec); median      8,462,964 cycles,      1x:      8,462,964 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
