Parameters: n = 16, h = 66, d = 22, b = 6, k = 33, w = 16, way=5, tree height=3, wots_len=35
Running 10 iterations.
thash                       avg.        0.32 us (0.00 sec); median            859 cycles,      1x:            859 cycles
f1600x                      avg.        0.81 us (0.00 sec); median          2,166 cycles,      1x:          2,166 cycles
thashx                      avg.        0.84 us (0.00 sec); median          2,245 cycles,      1x:          2,245 cycles
Generating keypair..        avg.      955.85 us (0.00 sec); median      2,552,448 cycles,      1x:      2,552,448 cycles
  - WOTS pk gen x (ideal).. avg.      476.60 us (0.00 sec); median      1,272,880 cycles,      1x:      1,272,880 cycles
  - WOTS pk gen x (real)..  avg.      477.80 us (0.00 sec); median      1,272,730 cycles,      2x:      2,545,460 cycles
Signing..                   avg.    22911.74 us (0.02 sec); median     59,986,118 cycles,      1x:     59,986,118 cycles
  - FORS signing..          avg.     1424.80 us (0.00 sec); median      3,785,672 cycles,      1x:      3,785,672 cycles
  - WOTS pk gen x (ideal).. avg.      495.92 us (0.00 sec); median      1,272,295 cycles,     35x:     44,530,325 cycles
  - WOTS pk gen x (real)..  avg.      502.21 us (0.00 sec); median      1,272,313 cycles,     44x:     55,981,772 cycles
Verifying..                 avg.     1319.77 us (0.00 sec); median      3,403,802 cycles,      1x:      3,403,802 cycles
Signature size: 17088 (16.69 KiB)
Public key size: 32 (0.03 KiB)
Secret key size: 64 (0.06 KiB)
