Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16, way=3, tree height=3, wots_len=51
Running 10 iterations.
thash                       avg.        0.75 us (0.00 sec); median          1,704 cycles,      1x:          1,704 cycles
f1600x                      avg.        0.68 us (0.00 sec); median          1,517 cycles,      1x:          1,517 cycles
thashx                      avg.        1.44 us (0.00 sec); median          3,155 cycles,      1x:          3,155 cycles
Generating keypair..        avg.     3513.98 us (0.00 sec); median      7,606,740 cycles,      1x:      7,606,740 cycles
  - WOTS pk gen x (ideal).. avg.     1170.80 us (0.00 sec); median      2,531,333 cycles,      2x:      5,062,666 cycles
  - WOTS pk gen x (real)..  avg.     1168.19 us (0.00 sec); median      2,530,130 cycles,      3x:      7,590,390 cycles
Signing..                   avg.    89541.51 us (0.09 sec); median    195,493,421 cycles,      1x:    195,493,421 cycles
  - FORS signing..          avg.    12495.46 us (0.01 sec); median     28,237,777 cycles,      1x:     28,237,777 cycles
  - WOTS pk gen x (ideal).. avg.     1149.71 us (0.00 sec); median      2,529,642 cycles,     58x:    146,719,236 cycles
  - WOTS pk gen x (real)..  avg.     1173.85 us (0.00 sec); median      2,529,156 cycles,     66x:    166,924,296 cycles
Verifying..                 avg.     4603.80 us (0.00 sec); median     10,068,439 cycles,      1x:     10,068,439 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
