Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16, way=4, tree height=3, wots_len=51
Running 10 iterations.
thash                       avg.        0.38 us (0.00 sec); median            862 cycles,      1x:            862 cycles
f1600x                      avg.        0.72 us (0.00 sec); median          1,522 cycles,      1x:          1,522 cycles
thashx                      avg.        0.77 us (0.00 sec); median          1,614 cycles,      1x:          1,614 cycles
Generating keypair..        avg.     1298.71 us (0.00 sec); median      2,685,861 cycles,      1x:      2,685,861 cycles
  - WOTS pk gen x (ideal).. avg.      650.60 us (0.00 sec); median      1,340,251 cycles,      2x:      2,680,502 cycles
  - WOTS pk gen x (real)..  avg.      651.10 us (0.00 sec); median      1,341,268 cycles,      2x:      2,682,536 cycles
Signing..                   avg.    33540.78 us (0.03 sec); median     69,618,200 cycles,      1x:     69,618,200 cycles
  - FORS signing..          avg.     5018.79 us (0.01 sec); median     10,550,263 cycles,      1x:     10,550,263 cycles
  - WOTS pk gen x (ideal).. avg.      641.05 us (0.00 sec); median      1,339,518 cycles,     44x:     58,938,792 cycles
  - WOTS pk gen x (real)..  avg.      648.41 us (0.00 sec); median      1,338,622 cycles,     44x:     58,899,368 cycles
Verifying..                 avg.     1936.35 us (0.00 sec); median      4,121,831 cycles,      1x:      4,121,831 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
