Parameters: n = 16, h = 66, d = 22, b = 6, k = 33, w = 16, way=4, tree height=3, wots_len=35
Running 10 iterations.
thash                       avg.        0.32 us (0.00 sec); median            861 cycles,      1x:            861 cycles
f1600x                      avg.        0.57 us (0.00 sec); median          1,521 cycles,      1x:          1,521 cycles
thashx                      avg.        0.59 us (0.00 sec); median          1,586 cycles,      1x:          1,586 cycles
Generating keypair..        avg.      677.86 us (0.00 sec); median      1,807,615 cycles,      1x:      1,807,615 cycles
  - WOTS pk gen x (ideal).. avg.      337.86 us (0.00 sec); median        900,235 cycles,      2x:      1,800,470 cycles
  - WOTS pk gen x (real)..  avg.      338.21 us (0.00 sec); median        899,844 cycles,      2x:      1,799,688 cycles
Signing..                   avg.    15990.06 us (0.02 sec); median     42,460,536 cycles,      1x:     42,460,536 cycles
  - FORS signing..          avg.     1022.13 us (0.00 sec); median      2,645,662 cycles,      1x:      2,645,662 cycles
  - WOTS pk gen x (ideal).. avg.      353.59 us (0.00 sec); median        900,471 cycles,     44x:     39,620,724 cycles
  - WOTS pk gen x (real)..  avg.      352.68 us (0.00 sec); median        900,127 cycles,     44x:     39,605,588 cycles
Verifying..                 avg.     1117.47 us (0.00 sec); median      2,951,245 cycles,      1x:      2,951,245 cycles
Signature size: 17088 (16.69 KiB)
Public key size: 32 (0.03 KiB)
Secret key size: 64 (0.06 KiB)
