Parameters: n = 16, h = 66, d = 22, b = 6, k = 33, w = 16
Running 10 iterations.
thash                avg.        1.66 us (0.00 sec); median          3,156 cycles,      1x:          3,156 cycles
f1600x2              avg.        0.81 us (0.00 sec); median          1,547 cycles,      1x:          1,547 cycles
thashx2              avg.        1.65 us (0.00 sec); median          3,148 cycles,      1x:          3,148 cycles
Generating keypair.. avg.     3621.30 us (0.00 sec); median      6,929,630 cycles,      1x:      6,929,630 cycles
  - WOTS pk gen 2x.. avg.      908.90 us (0.00 sec); median      1,730,660 cycles,      4x:      6,922,640 cycles
Signing..            avg.    83937.31 us (0.08 sec); median    160,941,958 cycles,      1x:    160,941,958 cycles
  - FORS signing..   avg.     4390.33 us (0.00 sec); median      8,410,501 cycles,      1x:      8,410,501 cycles
  - WOTS pk gen x2.. avg.      905.90 us (0.00 sec); median      1,728,582 cycles,     88x:    152,115,216 cycles
Verifying..          avg.     5895.57 us (0.01 sec); median     11,298,375 cycles,      1x:     11,298,375 cycles
Signature size: 17088 (16.69 KiB)
Public key size: 32 (0.03 KiB)
Secret key size: 64 (0.06 KiB)
