Parameters: n = 32, h = 68, d = 17, b = 9, k = 35, w = 16
Running 10 iterations.
thash                avg.        0.90 us (0.00 sec); median          1,705 cycles,      1x:          1,705 cycles
f1600x2              avg.        0.88 us (0.00 sec); median          1,681 cycles,      1x:          1,681 cycles
thashx2              avg.        0.89 us (0.00 sec); median          1,703 cycles,      1x:          1,703 cycles
Generating keypair.. avg.     7820.35 us (0.01 sec); median     14,974,722 cycles,      1x:     14,974,722 cycles
  - WOTS pk gen 2x.. avg.      982.18 us (0.00 sec); median      1,869,605 cycles,      8x:     14,956,840 cycles
Signing..            avg.   156849.84 us (0.16 sec); median    300,786,178 cycles,      1x:    300,786,178 cycles
  - FORS signing..   avg.    24119.20 us (0.02 sec); median     46,229,354 cycles,      1x:     46,229,354 cycles
  - WOTS pk gen x2.. avg.      981.98 us (0.00 sec); median      1,870,415 cycles,    136x:    254,376,440 cycles
Verifying..          avg.     4552.00 us (0.00 sec); median      8,719,747 cycles,      1x:      8,719,747 cycles
Signature size: 49856 (48.69 KiB)
Public key size: 64 (0.06 KiB)
Secret key size: 128 (0.12 KiB)
