Parameters: n = 32, h = 64, d = 8, b = 14, k = 22, w = 16
Running 10 iterations.
thash                avg.        0.84 us (0.00 sec); median          1,579 cycles,      1x:          1,579 cycles
f1600x2              avg.        0.81 us (0.00 sec); median          1,547 cycles,      1x:          1,547 cycles
thashx2              avg.        0.83 us (0.00 sec); median          1,574 cycles,      1x:          1,574 cycles
Generating keypair.. avg.   115509.53 us (0.12 sec); median    221,519,591 cycles,      1x:    221,519,591 cycles
  - WOTS pk gen 2x.. avg.      906.23 us (0.00 sec); median      1,727,913 cycles,    128x:    221,172,864 cycles
Signing..            avg.  1373694.36 us (1.37 sec); median  2,633,690,353 cycles,      1x:  2,633,690,353 cycles
  - FORS signing..   avg.   449201.95 us (0.45 sec); median    861,419,633 cycles,      1x:    861,419,633 cycles
  - WOTS pk gen x2.. avg.      905.40 us (0.00 sec); median      1,726,372 cycles,   1024x:  1,767,804,928 cycles
Verifying..          avg.     2164.61 us (0.00 sec); median      4,139,056 cycles,      1x:      4,139,056 cycles
Signature size: 29792 (29.09 KiB)
Public key size: 64 (0.06 KiB)
Secret key size: 128 (0.12 KiB)
