Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16
Running 10 iterations.
thash                avg.        0.84 us (0.00 sec); median          1,581 cycles,      1x:          1,581 cycles
f1600x2              avg.        0.81 us (0.00 sec); median          1,547 cycles,      1x:          1,547 cycles
thashx2              avg.        0.83 us (0.00 sec); median          1,581 cycles,      1x:          1,581 cycles
Generating keypair.. avg.     2744.11 us (0.00 sec); median      5,248,434 cycles,      1x:      5,248,434 cycles
  - WOTS pk gen 2x.. avg.      691.11 us (0.00 sec); median      1,310,466 cycles,      4x:      5,241,864 cycles
Signing..            avg.    70742.11 us (0.07 sec); median    135,653,442 cycles,      1x:    135,653,442 cycles
  - FORS signing..   avg.    10618.87 us (0.01 sec); median     20,207,685 cycles,      1x:     20,207,685 cycles
  - WOTS pk gen x2.. avg.      693.35 us (0.00 sec); median      1,310,638 cycles,     88x:    115,336,144 cycles
Verifying..          avg.     4141.50 us (0.00 sec); median      7,862,160 cycles,      1x:      7,862,160 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
