Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16
Running 10 iterations.
thash                avg.        0.90 us (0.00 sec); median          1,705 cycles,      1x:          1,705 cycles
f1600x2              avg.        0.88 us (0.00 sec); median          1,681 cycles,      1x:          1,681 cycles
thashx2              avg.        0.89 us (0.00 sec); median          1,702 cycles,      1x:          1,702 cycles
Generating keypair.. avg.     2957.18 us (0.00 sec); median      5,651,927 cycles,      1x:      5,651,927 cycles
  - WOTS pk gen 2x.. avg.      778.33 us (0.00 sec); median      1,483,363 cycles,      4x:      5,933,452 cycles
Signing..            avg.    76222.59 us (0.08 sec); median    146,147,450 cycles,      1x:    146,147,450 cycles
  - FORS signing..   avg.    11365.34 us (0.01 sec); median     21,782,588 cycles,      1x:     21,782,588 cycles
  - WOTS pk gen x2.. avg.      778.35 us (0.00 sec); median      1,483,799 cycles,     88x:    130,574,312 cycles
Verifying..          avg.     4453.22 us (0.00 sec); median      8,531,490 cycles,      1x:      8,531,490 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
