Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16
Running 10 iterations.
thash                avg.        0.88 us (0.00 sec); median          1,682 cycles,      1x:          1,682 cycles
f1600x2              avg.        0.88 us (0.00 sec); median          1,654 cycles,      1x:          1,654 cycles
thashx2              avg.        0.88 us (0.00 sec); median          1,678 cycles,      1x:          1,678 cycles
Generating keypair.. avg.     2927.15 us (0.00 sec); median      5,577,198 cycles,      1x:      5,577,198 cycles
  - WOTS pk gen 2x.. avg.      735.83 us (0.00 sec); median      1,392,163 cycles,      4x:      5,568,652 cycles
Signing..            avg.    75822.45 us (0.08 sec); median    144,334,077 cycles,      1x:    144,334,077 cycles
  - FORS signing..   avg.    11355.89 us (0.01 sec); median     21,705,202 cycles,      1x:     21,705,202 cycles
  - WOTS pk gen x2.. avg.      735.19 us (0.00 sec); median      1,392,438 cycles,     88x:    122,534,544 cycles
Verifying..          avg.     4435.81 us (0.00 sec); median      8,413,539 cycles,      1x:      8,413,539 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
