Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16
Running 10 iterations.
thash                avg.        1.77 us (0.00 sec); median          3,360 cycles,      1x:          3,360 cycles
f1600x2              avg.        0.88 us (0.00 sec); median          1,655 cycles,      1x:          1,655 cycles
thashx2              avg.        1.76 us (0.00 sec); median          3,358 cycles,      1x:          3,358 cycles
Generating keypair.. avg.     5699.77 us (0.01 sec); median     10,831,684 cycles,      1x:     10,831,684 cycles
  - WOTS pk gen 2x.. avg.     1420.83 us (0.00 sec); median      2,701,306 cycles,      4x:     10,805,224 cycles
Signing..            avg.   143935.55 us (0.14 sec); median    274,142,174 cycles,      1x:    274,142,174 cycles
  - FORS signing..   avg.    18784.70 us (0.02 sec); median     35,784,766 cycles,      1x:     35,784,766 cycles
  - WOTS pk gen x2.. avg.     1422.90 us (0.00 sec); median      2,700,705 cycles,     88x:    237,662,040 cycles
Verifying..          avg.     8942.88 us (0.01 sec); median     17,088,473 cycles,      1x:     17,088,473 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
