Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16
Running 10 iterations.
thash                avg.        0.75 us (0.00 sec); median          1,402 cycles,      1x:          1,402 cycles
f1600x2              avg.        0.72 us (0.00 sec); median          1,367 cycles,      1x:          1,367 cycles
thashx2              avg.        0.74 us (0.00 sec); median          1,397 cycles,      1x:          1,397 cycles
Generating keypair.. avg.     2442.97 us (0.00 sec); median      4,637,594 cycles,      1x:      4,637,594 cycles
  - WOTS pk gen 2x.. avg.      609.97 us (0.00 sec); median      1,157,901 cycles,      4x:      4,631,604 cycles
Signing..            avg.    63893.84 us (0.06 sec); median    119,952,885 cycles,      1x:    119,952,885 cycles
  - FORS signing..   avg.     9540.35 us (0.01 sec); median     17,908,941 cycles,      1x:     17,908,941 cycles
  - WOTS pk gen x2.. avg.      617.57 us (0.00 sec); median      1,158,277 cycles,     88x:    101,928,376 cycles
Verifying..          avg.     3785.89 us (0.00 sec); median      7,066,166 cycles,      1x:      7,066,166 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
