Parameters: n = 16, h = 66, d = 22, b = 6, k = 33, w = 16
Running 10 iterations.
thash                avg.        0.80 us (0.00 sec); median          1,674 cycles,      1x:          1,674 cycles
f1600x2              avg.        0.79 us (0.00 sec); median          1,657 cycles,      1x:          1,657 cycles
thashx2              avg.        0.80 us (0.00 sec); median          1,669 cycles,      1x:          1,669 cycles
Generating keypair.. avg.     1818.19 us (0.00 sec); median      3,803,865 cycles,      1x:      3,803,865 cycles
  - WOTS pk gen 2x.. avg.      476.42 us (0.00 sec); median        949,213 cycles,      4x:      3,796,852 cycles
Signing..            avg.    43448.22 us (0.04 sec); median     89,142,953 cycles,      1x:     89,142,953 cycles
  - FORS signing..   avg.     2678.15 us (0.00 sec); median      5,436,710 cycles,      1x:      5,436,710 cycles
  - WOTS pk gen x2.. avg.      467.59 us (0.00 sec); median        948,174 cycles,     88x:     83,439,312 cycles
Verifying..          avg.     2731.90 us (0.00 sec); median      5,574,456 cycles,      1x:      5,574,456 cycles
Signature size: 17088 (16.69 KiB)
Public key size: 32 (0.03 KiB)
Secret key size: 64 (0.06 KiB)
