Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16, way=5, tree height=3, wots_len=51
Running 10 iterations.
thash                       avg.        0.99 us (0.00 sec); median          1,887 cycles,      1x:          1,887 cycles
f1600x                      avg.        1.33 us (0.00 sec); median          2,533 cycles,      1x:          2,533 cycles
thashx                      avg.        2.81 us (0.00 sec); median          5,379 cycles,      1x:          5,379 cycles
Generating keypair..        avg.     4543.27 us (0.00 sec); median      8,672,886 cycles,      1x:      8,672,886 cycles
  - WOTS pk gen x (ideal).. avg.     2269.51 us (0.00 sec); median      4,333,004 cycles,      1x:      4,333,004 cycles
  - WOTS pk gen x (real)..  avg.     2264.32 us (0.00 sec); median      4,333,070 cycles,      2x:      8,666,140 cycles
Signing..                   avg.   115479.71 us (0.12 sec); median    221,038,377 cycles,      1x:    221,038,377 cycles
  - FORS signing..          avg.    15846.60 us (0.02 sec); median     30,296,197 cycles,      1x:     30,296,197 cycles
  - WOTS pk gen x (ideal).. avg.     2273.48 us (0.00 sec); median      4,335,641 cycles,     35x:    151,747,435 cycles
  - WOTS pk gen x (real)..  avg.     2270.67 us (0.00 sec); median      4,334,774 cycles,     44x:    190,730,056 cycles
Verifying..                 avg.     5770.22 us (0.01 sec); median     11,024,572 cycles,      1x:     11,024,572 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
