Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16, way=3, tree height=3, wots_len=51
Running 10 iterations.
thash                       avg.        0.99 us (0.00 sec); median          1,884 cycles,      1x:          1,884 cycles
f1600x                      avg.        0.81 us (0.00 sec); median          1,537 cycles,      1x:          1,537 cycles
thashx                      avg.        1.69 us (0.00 sec); median          3,225 cycles,      1x:          3,225 cycles
Generating keypair..        avg.     4075.81 us (0.00 sec); median      7,780,874 cycles,      1x:      7,780,874 cycles
  - WOTS pk gen x (ideal).. avg.     1359.48 us (0.00 sec); median      2,589,124 cycles,      2x:      5,178,248 cycles
  - WOTS pk gen x (real)..  avg.     1358.05 us (0.00 sec); median      2,589,156 cycles,      3x:      7,767,468 cycles
Signing..                   avg.   105123.15 us (0.11 sec); median    201,231,097 cycles,      1x:    201,231,097 cycles
  - FORS signing..          avg.    15682.46 us (0.02 sec); median     29,998,177 cycles,      1x:     29,998,177 cycles
  - WOTS pk gen x (ideal).. avg.     1358.44 us (0.00 sec); median      2,588,274 cycles,     58x:    150,119,892 cycles
  - WOTS pk gen x (real)..  avg.     1359.14 us (0.00 sec); median      2,588,427 cycles,     66x:    170,836,182 cycles
Verifying..                 avg.     5533.24 us (0.01 sec); median     10,551,762 cycles,      1x:     10,551,762 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
