Parameters: n = 16, h = 63, d = 7, b = 12, k = 14, w = 16, way=4, tree height=9, wots_len=35
Running 10 iterations.
thash                       avg.        0.51 us (0.00 sec); median            959 cycles,      1x:            959 cycles
f1600x                      avg.        0.84 us (0.00 sec); median          1,605 cycles,      1x:          1,605 cycles
thashx                      avg.        0.91 us (0.00 sec); median          1,714 cycles,      1x:          1,714 cycles
Generating keypair..        avg.    65244.64 us (0.07 sec); median    124,863,071 cycles,      1x:    124,863,071 cycles
  - WOTS pk gen x (ideal).. avg.      513.75 us (0.00 sec); median        975,336 cycles,    128x:    124,843,008 cycles
  - WOTS pk gen x (real)..  avg.      515.23 us (0.00 sec); median        975,172 cycles,    128x:    124,822,016 cycles
Signing..                   avg.   496008.34 us (0.50 sec); median    949,221,503 cycles,      1x:    949,221,503 cycles
  - FORS signing..          avg.    39201.64 us (0.04 sec); median     75,026,022 cycles,      1x:     75,026,022 cycles
  - WOTS pk gen x (ideal).. avg.      515.47 us (0.00 sec); median        975,456 cycles,    896x:    874,008,576 cycles
  - WOTS pk gen x (real)..  avg.      513.65 us (0.00 sec); median        975,250 cycles,    896x:    873,824,000 cycles
Verifying..                 avg.      642.95 us (0.00 sec); median      1,220,724 cycles,      1x:      1,220,724 cycles
Signature size: 7856 (7.67 KiB)
Public key size: 32 (0.03 KiB)
Secret key size: 64 (0.06 KiB)
