Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16, way=4, tree height=3, wots_len=51
Running 10 iterations.
thash                       avg.        0.51 us (0.00 sec); median            962 cycles,      1x:            962 cycles
f1600x                      avg.        0.85 us (0.00 sec); median          1,616 cycles,      1x:          1,616 cycles
thashx                      avg.        0.92 us (0.00 sec); median          1,751 cycles,      1x:          1,751 cycles
Generating keypair..        avg.     1533.16 us (0.00 sec); median      2,920,117 cycles,      1x:      2,920,117 cycles
  - WOTS pk gen x (ideal).. avg.      765.95 us (0.00 sec); median      1,457,527 cycles,      2x:      2,915,054 cycles
  - WOTS pk gen x (real)..  avg.      766.37 us (0.00 sec); median      1,457,273 cycles,      2x:      2,914,546 cycles
Signing..                   avg.    39571.65 us (0.04 sec); median     75,690,099 cycles,      1x:     75,690,099 cycles
  - FORS signing..          avg.     5963.57 us (0.01 sec); median     11,402,680 cycles,      1x:     11,402,680 cycles
  - WOTS pk gen x (ideal).. avg.      766.98 us (0.00 sec); median      1,457,462 cycles,     44x:     64,128,328 cycles
  - WOTS pk gen x (real)..  avg.      766.37 us (0.00 sec); median      1,457,378 cycles,     44x:     64,124,632 cycles
Verifying..                 avg.     2403.08 us (0.00 sec); median      4,586,410 cycles,      1x:      4,586,410 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
