Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16, way=5, tree height=3, wots_len=51
Running 10 iterations.
thash                       avg.        0.51 us (0.00 sec); median            961 cycles,      1x:            961 cycles
f1600x                      avg.        1.31 us (0.00 sec); median          2,499 cycles,      1x:          2,499 cycles
thashx                      avg.        1.43 us (0.00 sec); median          2,736 cycles,      1x:          2,736 cycles
Generating keypair..        avg.     2383.98 us (0.00 sec); median      4,549,350 cycles,      1x:      4,549,350 cycles
  - WOTS pk gen x (ideal).. avg.     1193.62 us (0.00 sec); median      2,270,445 cycles,      1x:      2,270,445 cycles
  - WOTS pk gen x (real)..  avg.     1192.30 us (0.00 sec); median      2,270,763 cycles,      2x:      4,541,526 cycles
Signing..                   avg.    61560.30 us (0.06 sec); median    117,818,280 cycles,      1x:    117,818,280 cycles
  - FORS signing..          avg.     9291.40 us (0.01 sec); median     17,767,933 cycles,      1x:     17,767,933 cycles
  - WOTS pk gen x (ideal).. avg.     1189.88 us (0.00 sec); median      2,270,121 cycles,     35x:     79,454,235 cycles
  - WOTS pk gen x (real)..  avg.     1192.47 us (0.00 sec); median      2,270,147 cycles,     44x:     99,886,468 cycles
Verifying..                 avg.     2973.34 us (0.00 sec); median      5,672,967 cycles,      1x:      5,672,967 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
