Parameters: n = 32, h = 68, d = 17, b = 9, k = 35, w = 16, way=5, tree height=4, wots_len=67
Running 10 iterations.
thash                       avg.        0.51 us (0.00 sec); median            970 cycles,      1x:            970 cycles
f1600x                      avg.        1.33 us (0.00 sec); median          2,529 cycles,      1x:          2,529 cycles
thashx                      avg.        1.45 us (0.00 sec); median          2,768 cycles,      1x:          2,768 cycles
Generating keypair..        avg.     6344.93 us (0.01 sec); median     12,127,418 cycles,      1x:     12,127,418 cycles
  - WOTS pk gen x (ideal).. avg.     1589.12 us (0.00 sec); median      3,031,476 cycles,      3x:      9,094,428 cycles
  - WOTS pk gen x (real)..  avg.     1588.79 us (0.00 sec); median      3,029,793 cycles,      4x:     12,119,172 cycles
Signing..                   avg.   127375.46 us (0.13 sec); median    243,737,370 cycles,      1x:    243,737,370 cycles
  - FORS signing..          avg.    19640.88 us (0.02 sec); median     37,577,965 cycles,      1x:     37,577,965 cycles
  - WOTS pk gen x (ideal).. avg.     1592.14 us (0.00 sec); median      3,030,586 cycles,     54x:    163,651,644 cycles
  - WOTS pk gen x (real)..  avg.     1589.44 us (0.00 sec); median      3,029,190 cycles,     68x:    205,984,920 cycles
Verifying..                 avg.     2965.56 us (0.00 sec); median      5,653,567 cycles,      1x:      5,653,567 cycles
Signature size: 49856 (48.69 KiB)
Public key size: 64 (0.06 KiB)
Secret key size: 128 (0.12 KiB)
