Parameters: n = 16, h = 66, d = 22, b = 6, k = 33, w = 16
Running 10 iterations.
thash                avg.        1.28 us (0.00 sec); median          2,433 cycles,      1x:          2,433 cycles
f1600x2              avg.        1.25 us (0.00 sec); median          2,388 cycles,      1x:          2,388 cycles
thashx2              avg.        1.28 us (0.00 sec); median          2,429 cycles,      1x:          2,429 cycles
Generating keypair.. avg.     2892.31 us (0.00 sec); median      5,521,938 cycles,      1x:      5,521,938 cycles
  - WOTS pk gen 2x.. avg.      725.86 us (0.00 sec); median      1,378,044 cycles,      4x:      5,512,176 cycles
Signing..            avg.    67529.29 us (0.07 sec); median    129,266,161 cycles,      1x:    129,266,161 cycles
  - FORS signing..   avg.     4075.87 us (0.00 sec); median      7,788,116 cycles,      1x:      7,788,116 cycles
  - WOTS pk gen x2.. avg.      725.13 us (0.00 sec); median      1,378,806 cycles,     88x:    121,334,928 cycles
Verifying..          avg.     4517.89 us (0.00 sec); median      8,633,662 cycles,      1x:      8,633,662 cycles
Signature size: 17088 (16.69 KiB)
Public key size: 32 (0.03 KiB)
Secret key size: 64 (0.06 KiB)
