Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16
Running 10 iterations.
thash                avg.        1.59 us (0.00 sec); median          3,184 cycles,      1x:          3,184 cycles
f1600x2              avg.        0.78 us (0.00 sec); median          1,551 cycles,      1x:          1,551 cycles
thashx2              avg.        1.59 us (0.00 sec); median          3,178 cycles,      1x:          3,178 cycles
Generating keypair.. avg.     5081.61 us (0.01 sec); median     10,203,467 cycles,      1x:     10,203,467 cycles
  - WOTS pk gen 2x.. avg.     1273.45 us (0.00 sec); median      2,547,714 cycles,      4x:     10,190,856 cycles
Signing..            avg.   130125.71 us (0.13 sec); median    258,383,158 cycles,      1x:    258,383,158 cycles
  - FORS signing..   avg.    17718.58 us (0.02 sec); median     33,886,760 cycles,      1x:     33,886,760 cycles
  - WOTS pk gen x2.. avg.     1337.03 us (0.00 sec); median      2,549,270 cycles,     88x:    224,335,760 cycles
Verifying..          avg.     8263.89 us (0.01 sec); median     15,786,913 cycles,      1x:     15,786,913 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
