Parameters: n = 32, h = 68, d = 17, b = 9, k = 35, w = 16
Running 10 iterations.
thash                avg.        0.84 us (0.00 sec); median          1,594 cycles,      1x:          1,594 cycles
f1600x2              avg.        0.81 us (0.00 sec); median          1,550 cycles,      1x:          1,550 cycles
thashx2              avg.        0.83 us (0.00 sec); median          1,589 cycles,      1x:          1,589 cycles
Generating keypair.. avg.     7270.84 us (0.01 sec); median     13,900,552 cycles,      1x:     13,900,552 cycles
  - WOTS pk gen 2x.. avg.      910.60 us (0.00 sec); median      1,735,724 cycles,      8x:     13,885,792 cycles
Signing..            avg.   146041.34 us (0.15 sec); median    279,563,772 cycles,      1x:    279,563,772 cycles
  - FORS signing..   avg.    22605.37 us (0.02 sec); median     43,222,102 cycles,      1x:     43,222,102 cycles
  - WOTS pk gen x2.. avg.      912.19 us (0.00 sec); median      1,736,202 cycles,    136x:    236,123,472 cycles
Verifying..          avg.     4267.84 us (0.00 sec); median      8,146,997 cycles,      1x:      8,146,997 cycles
Signature size: 49856 (48.69 KiB)
Public key size: 64 (0.06 KiB)
Secret key size: 128 (0.12 KiB)
