Parameters: n = 24, h = 63, d = 7, b = 14, k = 17, w = 16
Running 10 iterations.
thash                avg.        0.84 us (0.00 sec); median          1,591 cycles,      1x:          1,591 cycles
f1600x2              avg.        0.82 us (0.00 sec); median          1,554 cycles,      1x:          1,554 cycles
thashx2              avg.        0.83 us (0.00 sec); median          1,588 cycles,      1x:          1,588 cycles
Generating keypair.. avg.   176145.51 us (0.18 sec); median    337,127,669 cycles,      1x:    337,127,669 cycles
  - WOTS pk gen 2x.. avg.      691.69 us (0.00 sec); median      1,317,369 cycles,    256x:    337,246,464 cycles
Signing..            avg.  1582853.15 us (1.58 sec); median  3,030,067,374 cycles,      1x:  3,030,067,374 cycles
  - FORS signing..   avg.   349967.68 us (0.35 sec); median    669,950,425 cycles,      1x:    669,950,425 cycles
  - WOTS pk gen x2.. avg.      693.91 us (0.00 sec); median      1,317,191 cycles,   1792x:  2,360,406,272 cycles
Verifying..          avg.     1470.07 us (0.00 sec); median      2,805,039 cycles,      1x:      2,805,039 cycles
Signature size: 16224 (15.84 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
