Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16
Running 10 iterations.
thash                avg.        1.28 us (0.00 sec); median          2,436 cycles,      1x:          2,436 cycles
f1600x2              avg.        1.26 us (0.00 sec); median          2,398 cycles,      1x:          2,398 cycles
thashx2              avg.        1.28 us (0.00 sec); median          2,433 cycles,      1x:          2,433 cycles
Generating keypair.. avg.     4226.34 us (0.00 sec); median      8,071,372 cycles,      1x:      8,071,372 cycles
  - WOTS pk gen 2x.. avg.     1060.02 us (0.00 sec); median      2,015,414 cycles,      4x:      8,061,656 cycles
Signing..            avg.   109011.49 us (0.11 sec); median    208,655,936 cycles,      1x:    208,655,936 cycles
  - FORS signing..   avg.    16250.50 us (0.02 sec); median     31,072,994 cycles,      1x:     31,072,994 cycles
  - WOTS pk gen x2.. avg.     1059.89 us (0.00 sec); median      2,016,262 cycles,     88x:    177,431,056 cycles
Verifying..          avg.     6457.49 us (0.01 sec); median     12,344,834 cycles,      1x:     12,344,834 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
