Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16
Running 10 iterations.
thash                avg.        0.80 us (0.00 sec); median          1,590 cycles,      1x:          1,590 cycles
f1600x2              avg.        0.78 us (0.00 sec); median          1,551 cycles,      1x:          1,551 cycles
thashx2              avg.        0.79 us (0.00 sec); median          1,587 cycles,      1x:          1,587 cycles
Generating keypair.. avg.     2627.91 us (0.00 sec); median      5,268,394 cycles,      1x:      5,268,394 cycles
  - WOTS pk gen 2x.. avg.      659.30 us (0.00 sec); median      1,314,918 cycles,      4x:      5,259,672 cycles
Signing..            avg.    67809.67 us (0.07 sec); median    136,307,446 cycles,      1x:    136,307,446 cycles
  - FORS signing..   avg.    10147.81 us (0.01 sec); median     20,390,453 cycles,      1x:     20,390,453 cycles
  - WOTS pk gen x2.. avg.      660.45 us (0.00 sec); median      1,315,448 cycles,     88x:    115,759,424 cycles
Verifying..          avg.     4013.02 us (0.00 sec); median      8,053,271 cycles,      1x:      8,053,271 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
