Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16
Running 10 iterations.
thash                avg.        1.72 us (0.00 sec); median          3,445 cycles,      1x:          3,445 cycles
f1600x2              avg.        0.84 us (0.00 sec); median          1,685 cycles,      1x:          1,685 cycles
thashx2              avg.        1.72 us (0.00 sec); median          3,438 cycles,      1x:          3,438 cycles
Generating keypair.. avg.     5499.59 us (0.01 sec); median     11,041,578 cycles,      1x:     11,041,578 cycles
  - WOTS pk gen 2x.. avg.     1377.89 us (0.00 sec); median      2,756,941 cycles,      4x:     11,027,764 cycles
Signing..            avg.   139058.85 us (0.14 sec); median    279,544,603 cycles,      1x:    279,544,603 cycles
  - FORS signing..   avg.    18232.49 us (0.02 sec); median     36,641,941 cycles,      1x:     36,641,941 cycles
  - WOTS pk gen x2.. avg.     1376.52 us (0.00 sec); median      2,757,073 cycles,     88x:    242,622,424 cycles
Verifying..          avg.     8469.52 us (0.01 sec); median     17,011,498 cycles,      1x:     17,011,498 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
