Parameters: n = 32, h = 68, d = 17, b = 9, k = 35, w = 16
Running 10 iterations.
thash                avg.        1.81 us (0.00 sec); median          3,449 cycles,      1x:          3,449 cycles
f1600x2              avg.        0.89 us (0.00 sec); median          1,685 cycles,      1x:          1,685 cycles
thashx2              avg.        1.80 us (0.00 sec); median          3,444 cycles,      1x:          3,444 cycles
Generating keypair.. avg.    15266.08 us (0.02 sec); median     29,198,266 cycles,      1x:     29,198,266 cycles
  - WOTS pk gen 2x.. avg.     1912.13 us (0.00 sec); median      3,646,527 cycles,      8x:     29,172,216 cycles
Signing..            avg.   300221.75 us (0.30 sec); median    574,641,179 cycles,      1x:    574,641,179 cycles
  - FORS signing..   avg.    40663.22 us (0.04 sec); median     77,774,066 cycles,      1x:     77,774,066 cycles
  - WOTS pk gen x2.. avg.     1913.02 us (0.00 sec); median      3,647,130 cycles,    136x:    496,009,680 cycles
Verifying..          avg.     9158.10 us (0.01 sec); median     17,495,528 cycles,      1x:     17,495,528 cycles
Signature size: 49856 (48.69 KiB)
Public key size: 64 (0.06 KiB)
Secret key size: 128 (0.12 KiB)
