Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16
Running 10 iterations.
thash                avg.        2.55 us (0.00 sec); median          4,873 cycles,      1x:          4,873 cycles
f1600x2              avg.        1.26 us (0.00 sec); median          2,399 cycles,      1x:          2,399 cycles
thashx2              avg.        2.55 us (0.00 sec); median          4,864 cycles,      1x:          4,864 cycles
Generating keypair.. avg.     8165.38 us (0.01 sec); median     15,615,501 cycles,      1x:     15,615,501 cycles
  - WOTS pk gen 2x.. avg.     2043.20 us (0.00 sec); median      3,897,691 cycles,      4x:     15,590,764 cycles
Signing..            avg.   206595.09 us (0.21 sec); median    395,348,162 cycles,      1x:    395,348,162 cycles
  - FORS signing..   avg.    27067.56 us (0.03 sec); median     51,766,075 cycles,      1x:     51,766,075 cycles
  - WOTS pk gen x2.. avg.     2042.69 us (0.00 sec); median      3,896,985 cycles,     88x:    342,934,680 cycles
Verifying..          avg.    12446.35 us (0.01 sec); median     23,797,197 cycles,      1x:     23,797,197 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
