Parameters: n = 32, h = 64, d = 8, b = 14, k = 22, w = 16
Running 10 iterations.
thash                avg.        0.91 us (0.00 sec); median          1,728 cycles,      1x:          1,728 cycles
f1600x2              avg.        0.89 us (0.00 sec); median          1,685 cycles,      1x:          1,685 cycles
thashx2              avg.        0.91 us (0.00 sec); median          1,724 cycles,      1x:          1,724 cycles
Generating keypair.. avg.   126297.98 us (0.13 sec); median    241,746,354 cycles,      1x:    241,746,354 cycles
  - WOTS pk gen 2x.. avg.      986.53 us (0.00 sec); median      1,886,760 cycles,    128x:    241,505,280 cycles
Signing..            avg.  1500947.76 us (1.50 sec); median  2,873,371,886 cycles,      1x:  2,873,371,886 cycles
  - FORS signing..   avg.   490530.33 us (0.49 sec); median    938,945,123 cycles,      1x:    938,945,123 cycles
  - WOTS pk gen x2.. avg.      991.73 us (0.00 sec); median      1,886,403 cycles,   1024x:  1,931,676,672 cycles
Verifying..          avg.     2382.58 us (0.00 sec); median      4,536,720 cycles,      1x:      4,536,720 cycles
Signature size: 29792 (29.09 KiB)
Public key size: 64 (0.06 KiB)
Secret key size: 128 (0.12 KiB)
