Parameters: n = 16, h = 66, d = 22, b = 6, k = 33, w = 16
Running 10 iterations.
thash                avg.        2.56 us (0.00 sec); median          4,886 cycles,      1x:          4,886 cycles
f1600x2              avg.        1.25 us (0.00 sec); median          2,390 cycles,      1x:          2,390 cycles
thashx2              avg.        2.56 us (0.00 sec); median          4,884 cycles,      1x:          4,884 cycles
Generating keypair.. avg.     5567.20 us (0.01 sec); median     10,641,228 cycles,      1x:     10,641,228 cycles
  - WOTS pk gen 2x.. avg.     1391.78 us (0.00 sec); median      2,655,039 cycles,      4x:     10,620,156 cycles
Signing..            avg.   129069.29 us (0.13 sec); median    247,081,815 cycles,      1x:    247,081,815 cycles
  - FORS signing..   avg.     6775.02 us (0.01 sec); median     12,952,491 cycles,      1x:     12,952,491 cycles
  - WOTS pk gen x2.. avg.     1398.41 us (0.00 sec); median      2,655,763 cycles,     88x:    233,707,144 cycles
Verifying..          avg.     8997.87 us (0.01 sec); median     17,209,781 cycles,      1x:     17,209,781 cycles
Signature size: 17088 (16.69 KiB)
Public key size: 32 (0.03 KiB)
Secret key size: 64 (0.06 KiB)
