Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16
Running 10 iterations.
thash                avg.        0.86 us (0.00 sec); median          1,723 cycles,      1x:          1,723 cycles
f1600x2              avg.        0.84 us (0.00 sec); median          1,686 cycles,      1x:          1,686 cycles
thashx2              avg.        0.86 us (0.00 sec); median          1,718 cycles,      1x:          1,718 cycles
Generating keypair.. avg.     2845.23 us (0.00 sec); median      5,701,956 cycles,      1x:      5,701,956 cycles
  - WOTS pk gen 2x.. avg.      713.41 us (0.00 sec); median      1,423,686 cycles,      4x:      5,694,744 cycles
Signing..            avg.    73422.37 us (0.07 sec); median    147,615,271 cycles,      1x:    147,615,271 cycles
  - FORS signing..   avg.    11006.01 us (0.01 sec); median     22,116,069 cycles,      1x:     22,116,069 cycles
  - WOTS pk gen x2.. avg.      713.71 us (0.00 sec); median      1,424,674 cycles,     88x:    125,371,312 cycles
Verifying..          avg.     4358.49 us (0.00 sec); median      8,748,819 cycles,      1x:      8,748,819 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
