Parameters: n = 16, h = 66, d = 22, b = 6, k = 33, w = 16
Running 10 iterations.
thash                avg.        0.84 us (0.00 sec); median          1,588 cycles,      1x:          1,588 cycles
f1600x2              avg.        0.81 us (0.00 sec); median          1,550 cycles,      1x:          1,550 cycles
thashx2              avg.        0.83 us (0.00 sec); median          1,584 cycles,      1x:          1,584 cycles
Generating keypair.. avg.     1884.06 us (0.00 sec); median      3,591,774 cycles,      1x:      3,591,774 cycles
  - WOTS pk gen 2x.. avg.      472.65 us (0.00 sec); median        895,697 cycles,      4x:      3,582,788 cycles
Signing..            avg.    43969.89 us (0.04 sec); median     84,142,589 cycles,      1x:     84,142,589 cycles
  - FORS signing..   avg.     2676.63 us (0.00 sec); median      5,111,249 cycles,      1x:      5,111,249 cycles
  - WOTS pk gen x2.. avg.      473.11 us (0.00 sec); median        895,634 cycles,     88x:     78,815,792 cycles
Verifying..          avg.     2883.50 us (0.00 sec); median      5,507,962 cycles,      1x:      5,507,962 cycles
Signature size: 17088 (16.69 KiB)
Public key size: 32 (0.03 KiB)
Secret key size: 64 (0.06 KiB)
