Parameters: n = 32, h = 64, d = 8, b = 14, k = 22, w = 16
Running 10 iterations.
thash                avg.        1.28 us (0.00 sec); median          2,439 cycles,      1x:          2,439 cycles
f1600x2              avg.        1.26 us (0.00 sec); median          2,398 cycles,      1x:          2,398 cycles
thashx2              avg.        1.28 us (0.00 sec); median          2,435 cycles,      1x:          2,435 cycles
Generating keypair.. avg.   177811.48 us (0.18 sec); median    340,270,587 cycles,      1x:    340,270,587 cycles
  - WOTS pk gen 2x.. avg.     1393.93 us (0.00 sec); median      2,656,405 cycles,    128x:    340,019,840 cycles
Signing..            avg.  1979381.28 us (1.98 sec); median  4,047,907,183 cycles,      1x:  4,047,907,183 cycles
  - FORS signing..   avg.   560054.46 us (0.56 sec); median  1,324,794,230 cycles,      1x:  1,324,794,230 cycles
  - WOTS pk gen x2.. avg.     1116.46 us (0.00 sec); median      2,655,222 cycles,   1024x:  2,718,947,328 cycles
Verifying..          avg.     2684.95 us (0.00 sec); median      6,300,395 cycles,      1x:      6,300,395 cycles
Signature size: 29792 (29.09 KiB)
Public key size: 64 (0.06 KiB)
Secret key size: 128 (0.12 KiB)
