Parameters: n = 16, h = 66, d = 22, b = 6, k = 33, w = 16
Running 10 iterations.
thash                avg.        1.80 us (0.00 sec); median          3,441 cycles,      1x:          3,441 cycles
f1600x2              avg.        0.89 us (0.00 sec); median          1,684 cycles,      1x:          1,684 cycles
thashx2              avg.        1.80 us (0.00 sec); median          3,436 cycles,      1x:          3,436 cycles
Generating keypair.. avg.     3964.83 us (0.00 sec); median      7,570,502 cycles,      1x:      7,570,502 cycles
  - WOTS pk gen 2x.. avg.      992.71 us (0.00 sec); median      1,888,898 cycles,      4x:      7,555,592 cycles
Signing..            avg.    91828.88 us (0.09 sec); median    175,705,544 cycles,      1x:    175,705,544 cycles
  - FORS signing..   avg.     4813.36 us (0.00 sec); median      9,184,871 cycles,      1x:      9,184,871 cycles
  - WOTS pk gen x2.. avg.      993.71 us (0.00 sec); median      1,888,725 cycles,     88x:    166,207,800 cycles
Verifying..          avg.     6170.11 us (0.01 sec); median     11,795,667 cycles,      1x:     11,795,667 cycles
Signature size: 17088 (16.69 KiB)
Public key size: 32 (0.03 KiB)
Secret key size: 64 (0.06 KiB)
