Parameters: n = 16, h = 66, d = 22, b = 6, k = 33, w = 16, way=4, tree height=3, wots_len=35
Running 10 iterations.
thash                       avg.        0.88 us (0.00 sec); median          1,672 cycles,      1x:          1,672 cycles
f1600x                      avg.        0.75 us (0.00 sec); median          1,437 cycles,      1x:          1,437 cycles
thashx                      avg.        1.57 us (0.00 sec); median          3,003 cycles,      1x:          3,003 cycles
Generating keypair..        avg.     1754.54 us (0.00 sec); median      3,315,159 cycles,      1x:      3,315,159 cycles
  - WOTS pk gen x (ideal).. avg.      872.03 us (0.00 sec); median      1,654,816 cycles,      2x:      3,309,632 cycles
  - WOTS pk gen x (real)..  avg.      869.51 us (0.00 sec); median      1,653,950 cycles,      2x:      3,307,900 cycles
Signing..                   avg.    40183.44 us (0.04 sec); median     77,038,220 cycles,      1x:     77,038,220 cycles
  - FORS signing..          avg.     2166.57 us (0.00 sec); median      4,148,653 cycles,      1x:      4,148,653 cycles
  - WOTS pk gen x (ideal).. avg.      865.67 us (0.00 sec); median      1,652,764 cycles,     44x:     72,721,616 cycles
  - WOTS pk gen x (real)..  avg.      865.86 us (0.00 sec); median      1,652,720 cycles,     44x:     72,719,680 cycles
Verifying..                 avg.     2893.79 us (0.00 sec); median      5,543,875 cycles,      1x:      5,543,875 cycles
Signature size: 17088 (16.69 KiB)
Public key size: 32 (0.03 KiB)
Secret key size: 64 (0.06 KiB)
