Parameters: n = 16, h = 66, d = 22, b = 6, k = 33, w = 16, way=3, tree height=3, wots_len=35
Running 10 iterations.
thash                       avg.        0.88 us (0.00 sec); median          1,675 cycles,      1x:          1,675 cycles
f1600x                      avg.        0.52 us (0.00 sec); median            984 cycles,      1x:            984 cycles
thashx                      avg.        1.08 us (0.00 sec); median          2,055 cycles,      1x:          2,055 cycles
Generating keypair..        avg.     1779.30 us (0.00 sec); median      3,398,983 cycles,      1x:      3,398,983 cycles
  - WOTS pk gen x (ideal).. avg.      592.03 us (0.00 sec); median      1,128,465 cycles,      2x:      2,256,930 cycles
  - WOTS pk gen x (real)..  avg.      592.23 us (0.00 sec); median      1,128,352 cycles,      3x:      3,385,056 cycles
Signing..                   avg.    42074.06 us (0.04 sec); median     80,635,390 cycles,      1x:     80,635,390 cycles
  - FORS signing..          avg.     3052.81 us (0.00 sec); median      5,839,916 cycles,      1x:      5,839,916 cycles
  - WOTS pk gen x (ideal).. avg.      593.11 us (0.00 sec); median      1,128,780 cycles,     58x:     65,469,240 cycles
  - WOTS pk gen x (real)..  avg.      592.97 us (0.00 sec); median      1,128,478 cycles,     66x:     74,479,548 cycles
Verifying..                 avg.     2656.75 us (0.00 sec); median      5,088,740 cycles,      1x:      5,088,740 cycles
Signature size: 17088 (16.69 KiB)
Public key size: 32 (0.03 KiB)
Secret key size: 64 (0.06 KiB)
