Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16, way=5, tree height=3, wots_len=51
Running 10 iterations.
thash                       avg.        0.45 us (0.00 sec); median            852 cycles,      1x:            852 cycles
f1600x                      avg.        1.13 us (0.00 sec); median          2,158 cycles,      1x:          2,158 cycles
thashx                      avg.        1.21 us (0.00 sec); median          2,282 cycles,      1x:          2,282 cycles
Generating keypair..        avg.     1986.73 us (0.00 sec); median      3,791,237 cycles,      1x:      3,791,237 cycles
  - WOTS pk gen x (ideal).. avg.      994.36 us (0.00 sec); median      1,892,516 cycles,      1x:      1,892,516 cycles
  - WOTS pk gen x (real)..  avg.      990.96 us (0.00 sec); median      1,892,132 cycles,      2x:      3,784,264 cycles
Signing..                   avg.    51452.52 us (0.05 sec); median     98,641,433 cycles,      1x:     98,641,433 cycles
  - FORS signing..          avg.     7965.49 us (0.01 sec); median     15,254,532 cycles,      1x:     15,254,532 cycles
  - WOTS pk gen x (ideal).. avg.      995.16 us (0.00 sec); median      1,892,209 cycles,     35x:     66,227,315 cycles
  - WOTS pk gen x (real)..  avg.      995.02 us (0.00 sec); median      1,892,779 cycles,     44x:     83,282,276 cycles
Verifying..                 avg.     2568.21 us (0.00 sec); median      4,894,034 cycles,      1x:      4,894,034 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
