Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16, way=4, tree height=3, wots_len=51
Running 10 iterations.
thash                       avg.        0.90 us (0.00 sec); median          1,691 cycles,      1x:          1,691 cycles
f1600x                      avg.        0.76 us (0.00 sec); median          1,438 cycles,      1x:          1,438 cycles
thashx                      avg.        1.58 us (0.00 sec); median          3,029 cycles,      1x:          3,029 cycles
Generating keypair..        avg.     2552.77 us (0.00 sec); median      4,882,889 cycles,      1x:      4,882,889 cycles
  - WOTS pk gen x (ideal).. avg.     1271.78 us (0.00 sec); median      2,432,340 cycles,      2x:      4,864,680 cycles
  - WOTS pk gen x (real)..  avg.     1271.93 us (0.00 sec); median      2,432,305 cycles,      2x:      4,864,610 cycles
Signing..                   avg.    64551.70 us (0.06 sec); median    123,821,768 cycles,      1x:    123,821,768 cycles
  - FORS signing..          avg.     8547.95 us (0.01 sec); median     16,368,714 cycles,      1x:     16,368,714 cycles
  - WOTS pk gen x (ideal).. avg.     1273.48 us (0.00 sec); median      2,432,478 cycles,     44x:    107,029,032 cycles
  - WOTS pk gen x (real)..  avg.     1272.88 us (0.00 sec); median      2,432,435 cycles,     44x:    107,027,140 cycles
Verifying..                 avg.     4142.30 us (0.00 sec); median      7,925,593 cycles,      1x:      7,925,593 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
