Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16, way=5, tree height=3, wots_len=51
Running 10 iterations.
thash                       avg.        0.89 us (0.00 sec); median          1,696 cycles,      1x:          1,696 cycles
f1600x                      avg.        1.13 us (0.00 sec); median          2,156 cycles,      1x:          2,156 cycles
thashx                      avg.        2.35 us (0.00 sec); median          4,488 cycles,      1x:          4,488 cycles
Generating keypair..        avg.     3788.63 us (0.00 sec); median      7,225,445 cycles,      1x:      7,225,445 cycles
  - WOTS pk gen x (ideal).. avg.     1893.60 us (0.00 sec); median      3,604,471 cycles,      1x:      3,604,471 cycles
  - WOTS pk gen x (real)..  avg.     1895.34 us (0.00 sec); median      3,607,189 cycles,      2x:      7,214,378 cycles
Signing..                   avg.    96653.11 us (0.10 sec); median    185,203,170 cycles,      1x:    185,203,170 cycles
  - FORS signing..          avg.    13714.89 us (0.01 sec); median     26,287,210 cycles,      1x:     26,287,210 cycles
  - WOTS pk gen x (ideal).. avg.     1884.59 us (0.00 sec); median      3,603,994 cycles,     35x:    126,139,790 cycles
  - WOTS pk gen x (real)..  avg.     1882.87 us (0.00 sec); median      3,603,763 cycles,     44x:    158,565,572 cycles
Verifying..                 avg.     4919.22 us (0.00 sec); median      9,413,210 cycles,      1x:      9,413,210 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
