Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16, way=4, tree height=3, wots_len=51
Running 10 iterations.
thash                       avg.        0.45 us (0.00 sec); median            853 cycles,      1x:            853 cycles
f1600x                      avg.        0.77 us (0.00 sec); median          1,445 cycles,      1x:          1,445 cycles
thashx                      avg.        0.80 us (0.00 sec); median          1,522 cycles,      1x:          1,522 cycles
Generating keypair..        avg.     1330.80 us (0.00 sec); median      2,530,668 cycles,      1x:      2,530,668 cycles
  - WOTS pk gen x (ideal).. avg.      664.52 us (0.00 sec); median      1,263,335 cycles,      2x:      2,526,670 cycles
  - WOTS pk gen x (real)..  avg.      662.78 us (0.00 sec); median      1,263,383 cycles,      2x:      2,526,766 cycles
Signing..                   avg.    34318.22 us (0.03 sec); median     65,772,684 cycles,      1x:     65,772,684 cycles
  - FORS signing..          avg.     5188.19 us (0.01 sec); median      9,933,224 cycles,      1x:      9,933,224 cycles
  - WOTS pk gen x (ideal).. avg.      663.70 us (0.00 sec); median      1,263,602 cycles,     44x:     55,598,488 cycles
  - WOTS pk gen x (real)..  avg.      662.85 us (0.00 sec); median      1,263,190 cycles,     44x:     55,580,360 cycles
Verifying..                 avg.     2108.68 us (0.00 sec); median      4,028,172 cycles,      1x:      4,028,172 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
