Parameters: n = 24, h = 66, d = 22, b = 8, k = 33, w = 16, way=3, tree height=3, wots_len=51
Running 10 iterations.
thash                       avg.        0.89 us (0.00 sec); median          1,689 cycles,      1x:          1,689 cycles
f1600x                      avg.        0.52 us (0.00 sec); median            985 cycles,      1x:            985 cycles
thashx                      avg.        1.09 us (0.00 sec); median          2,080 cycles,      1x:          2,080 cycles
Generating keypair..        avg.     2623.78 us (0.00 sec); median      5,013,717 cycles,      1x:      5,013,717 cycles
  - WOTS pk gen x (ideal).. avg.      874.73 us (0.00 sec); median      1,668,699 cycles,      2x:      3,337,398 cycles
  - WOTS pk gen x (real)..  avg.      874.83 us (0.00 sec); median      1,669,044 cycles,      3x:      5,007,132 cycles
Signing..                   avg.    69845.40 us (0.07 sec); median    133,939,624 cycles,      1x:    133,939,624 cycles
  - FORS signing..          avg.    12311.85 us (0.01 sec); median     23,605,606 cycles,      1x:     23,605,606 cycles
  - WOTS pk gen x (ideal).. avg.      874.98 us (0.00 sec); median      1,669,176 cycles,     58x:     96,812,208 cycles
  - WOTS pk gen x (real)..  avg.      877.71 us (0.00 sec); median      1,669,432 cycles,     66x:    110,182,512 cycles
Verifying..                 avg.     3793.03 us (0.00 sec); median      7,234,543 cycles,      1x:      7,234,543 cycles
Signature size: 35664 (34.83 KiB)
Public key size: 48 (0.05 KiB)
Secret key size: 96 (0.09 KiB)
